<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <fr.outadev.calendarwakey.TimePreference
        android:key="pref_alarm_setting_time"
        android:title="Alarm setting time"/>

    <fr.outadev.calendarwakey.TimePreference
        android:key="pref_min_wakeup_time"
        android:title="Minimum wake up time"/>

    <fr.outadev.calendarwakey.TimePreference
        android:key="pref_max_wakeup_time"
        android:title="Maximum wake up time"/>

    <MultiSelectListPreference
        android:defaultValue="@array/default_days_of_week"
        android:entries="@array/days_of_week"
        android:entryValues="@array/days_of_week_keys"
        android:key="pref_enabled_week_days"
        android:title="Enabled week days"/>

</PreferenceScreen>